C:\Users\VANSINH\source\repos\De_On_Tap_04\De_Tham_Khao_03\bin\Debug\net10.0\De_Tham_Khao_03.exe
C:\Users\VANSINH\source\repos\De_On_Tap_04\De_Tham_Khao_03\bin\Debug\net10.0\De_Tham_Khao_03.deps.json
C:\Users\VANSINH\source\repos\De_On_Tap_04\De_Tham_Khao_03\bin\Debug\net10.0\De_Tham_Khao_03.runtimeconfig.json
C:\Users\VANSINH\source\repos\De_On_Tap_04\De_Tham_Khao_03\bin\Debug\net10.0\De_Tham_Khao_03.dll
C:\Users\VANSINH\source\repos\De_On_Tap_04\De_Tham_Khao_03\bin\Debug\net10.0\De_Tham_Khao_03.pdb
C:\Users\VANSINH\source\repos\De_On_Tap_04\De_Tham_Khao_03\obj\Debug\net10.0\De_Tham_Khao_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\VANSINH\source\repos\De_On_Tap_04\De_Tham_Khao_03\obj\Debug\net10.0\De_Tham_Khao_03.AssemblyInfoInputs.cache
C:\Users\VANSINH\source\repos\De_On_Tap_04\De_Tham_Khao_03\obj\Debug\net10.0\De_Tham_Khao_03.AssemblyInfo.cs
C:\Users\VANSINH\source\repos\De_On_Tap_04\De_Tham_Khao_03\obj\Debug\net10.0\De_Tham_Khao_03.csproj.CoreCompileInputs.cache
C:\Users\VANSINH\source\repos\De_On_Tap_04\De_Tham_Khao_03\obj\Debug\net10.0\De_Tham_Khao_03.sourcelink.json
C:\Users\VANSINH\source\repos\De_On_Tap_04\De_Tham_Khao_03\obj\Debug\net10.0\De_Tham_Khao_03.dll
C:\Users\VANSINH\source\repos\De_On_Tap_04\De_Tham_Khao_03\obj\Debug\net10.0\refint\De_Tham_Khao_03.dll
C:\Users\VANSINH\source\repos\De_On_Tap_04\De_Tham_Khao_03\obj\Debug\net10.0\De_Tham_Khao_03.pdb
C:\Users\VANSINH\source\repos\De_On_Tap_04\De_Tham_Khao_03\obj\Debug\net10.0\De_Tham_Khao_03.genruntimeconfig.cache
C:\Users\VANSINH\source\repos\De_On_Tap_04\De_Tham_Khao_03\obj\Debug\net10.0\ref\De_Tham_Khao_03.dll
