C:\Users\VANSINH\source\repos\De_On_Tap_04\De_On_Tap_01\bin\Debug\net10.0\De_On_Tap_01.exe
C:\Users\VANSINH\source\repos\De_On_Tap_04\De_On_Tap_01\bin\Debug\net10.0\De_On_Tap_01.deps.json
C:\Users\VANSINH\source\repos\De_On_Tap_04\De_On_Tap_01\bin\Debug\net10.0\De_On_Tap_01.runtimeconfig.json
C:\Users\VANSINH\source\repos\De_On_Tap_04\De_On_Tap_01\bin\Debug\net10.0\De_On_Tap_01.dll
C:\Users\VANSINH\source\repos\De_On_Tap_04\De_On_Tap_01\bin\Debug\net10.0\De_On_Tap_01.pdb
C:\Users\VANSINH\source\repos\De_On_Tap_04\De_On_Tap_01\obj\Debug\net10.0\De_On_Tap_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\VANSINH\source\repos\De_On_Tap_04\De_On_Tap_01\obj\Debug\net10.0\De_On_Tap_01.AssemblyInfoInputs.cache
C:\Users\VANSINH\source\repos\De_On_Tap_04\De_On_Tap_01\obj\Debug\net10.0\De_On_Tap_01.AssemblyInfo.cs
C:\Users\VANSINH\source\repos\De_On_Tap_04\De_On_Tap_01\obj\Debug\net10.0\De_On_Tap_01.csproj.CoreCompileInputs.cache
C:\Users\VANSINH\source\repos\De_On_Tap_04\De_On_Tap_01\obj\Debug\net10.0\De_On_Tap_01.dll
C:\Users\VANSINH\source\repos\De_On_Tap_04\De_On_Tap_01\obj\Debug\net10.0\refint\De_On_Tap_01.dll
C:\Users\VANSINH\source\repos\De_On_Tap_04\De_On_Tap_01\obj\Debug\net10.0\De_On_Tap_01.pdb
C:\Users\VANSINH\source\repos\De_On_Tap_04\De_On_Tap_01\obj\Debug\net10.0\De_On_Tap_01.genruntimeconfig.cache
C:\Users\VANSINH\source\repos\De_On_Tap_04\De_On_Tap_01\obj\Debug\net10.0\ref\De_On_Tap_01.dll
