VP,Nguyen Van An,2018,12000000,2
SX,Tran Thi Bich,2021,450
VP,Le Hoang Cuong,2015,18500000,0
SX,Pham Van Dung,2022,500
VP,Hoang Thu Trang,2020,10500000,1
SX,Vu Duc Tai,2019,620
VP,Dang Thi Mai,2017,14000000,3
SX,Bui Van Loc,2023,380
VP,Do Xuan Hung,2016,16000000,0
SX,Ngo Thi Ha,2020,510
VP,Duong Trong Dat,2014,22000000,1
SX,Ly Tan Phat,2021,490
VP,Trinh Thu Thuy,2019,11500000,2
SX,Dao Tuan Anh,2018,550
VP,Doan Cam Ly,2022,9500000,0
SX,Lam Gia Bao,2020,470
VP,Vuong Minh Khang,2015,17500000,1
SX,Chau Bich Phuong,2023,340
VP,Thai Ngoc Tram,2018,13000000,4
SX,Cao Dang Khoa,2019,580
VP,Mai Viet Hoang,2021,10000000,0
SX,Phan Thi Hanh,2017,610
VP,To Lan Huong,2016,15500000,1
SX,Ho Thanh Tung,2022,420
VP,Luu Hai Dang,2014,20000000,2
SX,Ton That Bach,2020,530
VP,Khong Tu Quynh,2023,9000000,0
SX,Lai Van Cuong,2018,560
VP,Thach Kim Tuan,2017,14500000,1
SX,Nghiem Yen Nhi,2021,480