BTG | Vu Xuan Khoa         | 5/26/1987 12:00:00 AM     | 4     | 80    | 2800000   |
HD  | Tran Quang Khoa      | 10/25/1989 12:00:00 AM    | 2     | 26    | 10400000  | 
HD  | Vo Huu Yen           | 3/23/1988 12:00:00 AM     | 3     | 24    | 9600000   | 
HD  | Nguyen Thanh Quy     | 4/25/1996 12:00:00 AM     | 8     | 22    | 8800000   | 
BTG | Nguyen Xuan Quy      | 9/22/2002 12:00:00 AM     | 11    | 84    | 2940000   |
HD  | Pham Thi Tuan        | 9/12/2001 12:00:00 AM     | 7     | 21    | 8400000   | 
BTG | Hoang Quang Dung     | 9/22/1989 12:00:00 AM     | 11    | 86    | 3010000   |
HD  | Bui Thi Oanh         | 5/25/1989 12:00:00 AM     | 3     | 21    | 8400000   | 
BTG | Pham Thanh Hung      | 8/3/1993 12:00:00 AM      | 5     | 45    | 1575000   |
HD  | Phan Van Quy         | 3/20/1995 12:00:00 AM     | 11    | 26    | 10400000  | 
BTG | Tran Quang Viet      | 9/22/1993 12:00:00 AM     | 11    | 94    | 3290000   |
BTG | Phan Thanh Son       | 1/20/1989 12:00:00 AM     | 3     | 60    | 2100000   |
BTG | Vo Thanh Khoa        | 11/20/1995 12:00:00 AM    | 11    | 100   | 3500000   |
HD  | Vo Quang An          | 12/18/1989 12:00:00 AM    | 5     | 26    | 10400000  | 
HD  | Vo Duc Viet          | 2/24/1991 12:00:00 AM     | 12    | 27    | 10800000  | 
BTG | Bui Thanh Dung       | 3/15/1995 12:00:00 AM     | 11    | 58    | 2030000   |
HD  | Le Thi Hung          | 9/6/1992 12:00:00 AM      | 1     | 21    | 8400000   | 
BTG | Le Minh Phuc         | 10/11/1993 12:00:00 AM    | 8     | 45    | 1575000   |
BTG | Dang Quang Tuan      | 8/10/2002 12:00:00 AM     | 10    | 102   | 3570000   |
BTG | Vo Quang An          | 1/16/1994 12:00:00 AM     | 5     | 101   | 3535000   |
HD  | Vo Anh Son           | 4/5/1993 12:00:00 AM      | 6     | 21    | 8400000   | 
BTG | Vu Huu Quy           | 5/7/2003 12:00:00 AM      | 11    | 41    | 1435000   |
BTG | Pham Duc Yen         | 4/14/1987 12:00:00 AM     | 6     | 48    | 1680000   |
HD  | Vo Duc Tuan          | 11/19/1995 12:00:00 AM    | 6     | 26    | 10400000  | 
HD  | Vo Quang Hung        | 10/19/1994 12:00:00 AM    | 12    | 27    | 10800000  | 
HD  | Hoang Minh Son       | 9/17/1997 12:00:00 AM     | 10    | 23    | 9200000   | 
BTG | Phan Anh Nam         | 12/24/1985 12:00:00 AM    | 10    | 104   | 3640000   |
HD  | Vu Van Yen           | 1/25/1992 12:00:00 AM     | 10    | 20    | 8000000   | 
BTG | Phan Anh Nam         | 8/2/1987 12:00:00 AM      | 12    | 93    | 3255000   |
BTG | Le Duc Quy           | 12/14/1998 12:00:00 AM    | 4     | 78    | 2730000   |
BTG | Tran Anh Quy         | 12/18/1994 12:00:00 AM    | 5     | 63    | 2205000   |
BTG | Vu Ngoc Giang        | 1/22/1985 12:00:00 AM     | 8     | 101   | 3535000   |
BTG | Pham Minh Yen        | 12/22/2001 12:00:00 AM    | 8     | 85    | 2975000   |
HD  | Tran Ngoc Nam        | 4/15/2000 12:00:00 AM     | 2     | 26    | 10400000  | 
HD  | Vu Minh Oanh         | 4/27/1987 12:00:00 AM     | 11    | 25    | 10000000  | 
HD  | Nguyen Thanh Giang   | 5/6/2003 12:00:00 AM      | 10    | 24    | 9600000   | 
HD  | Nguyen Anh Dung      | 2/26/1989 12:00:00 AM     | 3     | 24    | 9600000   | 
HD  | Tran Duc Son         | 2/18/1991 12:00:00 AM     | 5     | 21    | 8400000   | 
HD  | Vu Minh Binh         | 11/18/1993 12:00:00 AM    | 6     | 20    | 8000000   | 
BTG | Le Duc Khoa          | 10/23/1989 12:00:00 AM    | 4     | 150   | 5250000   |
HD  | Le Anh Giang         | 4/17/1992 12:00:00 AM     | 5     | 20    | 8000000   | 
BTG | Tran Van Khoa        | 3/18/1998 12:00:00 AM     | 2     | 81    | 2835000   |
HD  | Tran Anh Dung        | 11/10/1998 12:00:00 AM    | 5     | 24    | 9600000   | 
HD  | Bui Ngoc Tuan        | 6/2/1999 12:00:00 AM      | 3     | 25    | 10000000  | 
BTG | Nguyen Duc Viet      | 12/9/1990 12:00:00 AM     | 11    | 73    | 2555000   |
BTG | Vo Duc Em            | 4/17/1993 12:00:00 AM     | 10    | 160   | 5600000   |
BTG | Dang Huu Dung        | 1/13/1996 12:00:00 AM     | 12    | 144   | 5040000   |
BTG | Nguyen Thi Hung      | 3/13/1994 12:00:00 AM     | 12    | 44    | 1540000   |
HD  | Tran Xuan Dung       | 11/11/1994 12:00:00 AM    | 4     | 23    | 9200000   | 
HD  | Pham Minh An         | 11/22/1990 12:00:00 AM    | 8     | 21    | 8400000   | 
BTG | Le Huu Binh          | 1/14/1996 12:00:00 AM     | 9     | 85    | 2975000   |
BTG | Dang Xuan Em         | 2/21/1990 12:00:00 AM     | 2     | 89    | 3115000   |
BTG | Vu Minh Nam          | 11/27/1992 12:00:00 AM    | 5     | 65    | 2275000   |
BTG | Hoang Thi Quy        | 1/17/1989 12:00:00 AM     | 3     | 132   | 4620000   |
BTG | Vo Thi Hung          | 2/24/1997 12:00:00 AM     | 8     | 93    | 3255000   |
HD  | Nguyen Ngoc Hung     | 8/1/1990 12:00:00 AM      | 3     | 26    | 10400000  | 
HD  | Vo Ngoc Nam          | 7/24/1998 12:00:00 AM     | 9     | 23    | 9200000   | 
BTG | Bui Huu Phuc         | 9/20/1990 12:00:00 AM     | 2     | 75    | 2625000   |
BTG | Hoang Van An         | 5/12/1999 12:00:00 AM     | 11    | 71    | 2485000   |
HD  | Dang Duc Oanh        | 4/22/1998 12:00:00 AM     | 4     | 22    | 8800000   | 
BTG | Hoang Thi An         | 1/27/1985 12:00:00 AM     | 5     | 53    | 1855000   |
HD  | Phan Duc Dung        | 7/19/1986 12:00:00 AM     | 6     | 21    | 8400000   | 
BTG | Bui Thanh Chinh      | 9/26/1985 12:00:00 AM     | 4     | 137   | 4795000   |
HD  | Dang Ngoc Linh       | 4/17/2003 12:00:00 AM     | 6     | 26    | 10400000  | 
HD  | Nguyen Thi Binh      | 2/16/2002 12:00:00 AM     | 2     | 20    | 8000000   | 
BTG | Bui Huu Viet         | 11/12/2003 12:00:00 AM    | 6     | 44    | 1540000   |
BTG | Vu Anh Yen           | 11/16/2001 12:00:00 AM    | 9     | 150   | 5250000   |
HD  | Le Van Hung          | 11/5/2003 12:00:00 AM     | 1     | 20    | 8000000   | 
BTG | Phan Ngoc Phuc       | 6/10/1999 12:00:00 AM     | 9     | 65    | 2275000   |
HD  | Vu Quang Viet        | 5/19/1986 12:00:00 AM     | 12    | 26    | 10400000  | 
HD  | Le Thanh An          | 8/11/1985 12:00:00 AM     | 12    | 25    | 10000000  | 
BTG | Nguyen Van Dung      | 8/12/2001 12:00:00 AM     | 9     | 50    | 1750000   |
HD  | Le Minh Dung         | 7/18/1995 12:00:00 AM     | 10    | 26    | 10400000  | 
HD  | Vo Quang Viet        | 4/22/2003 12:00:00 AM     | 5     | 26    | 10400000  | 
HD  | Le Van Oanh          | 7/15/1985 12:00:00 AM     | 4     | 20    | 8000000   | 
BTG | Tran Ngoc Hung       | 5/21/1985 12:00:00 AM     | 5     | 152   | 5320000   |
BTG | Hoang Minh Oanh      | 11/22/1987 12:00:00 AM    | 6     | 90    | 3150000   |
BTG | Tran Anh Phuc        | 6/17/1991 12:00:00 AM     | 1     | 76    | 2660000   |
BTG | Vu Minh Son          | 7/12/1989 12:00:00 AM     | 1     | 115   | 4025000   |
HD  | Phan Thanh Phuc      | 2/4/1998 12:00:00 AM      | 6     | 20    | 8000000   | 
HD  | Tran Van Phuc        | 4/14/1989 12:00:00 AM     | 5     | 20    | 8000000   | 
HD  | Le Thanh Em          | 1/20/1989 12:00:00 AM     | 7     | 26    | 10400000  | 
BTG | Nguyen Minh Em       | 7/18/1999 12:00:00 AM     | 3     | 151   | 5285000   |
HD  | Bui Ngoc Khoa        | 1/13/1985 12:00:00 AM     | 5     | 26    | 10400000  | 
HD  | Nguyen Thanh Tuan    | 5/23/1987 12:00:00 AM     | 11    | 26    | 10400000  | 
HD  | Dang Huu Khoa        | 12/11/1999 12:00:00 AM    | 9     | 26    | 10400000  | 
BTG | Le Minh Quy          | 8/15/2003 12:00:00 AM     | 12    | 54    | 1890000   |
HD  | Le Thi Dung          | 11/25/2002 12:00:00 AM    | 9     | 25    | 10000000  | 
BTG | Phan Quang Giang     | 2/19/1987 12:00:00 AM     | 12    | 109   | 3815000   |
BTG | Dang Xuan Giang      | 12/23/1990 12:00:00 AM    | 7     | 62    | 2170000   |
BTG | Vo Thanh Khoa        | 5/13/1988 12:00:00 AM     | 9     | 139   | 4865000   |
BTG | Hoang Duc Viet       | 5/7/1999 12:00:00 AM      | 7     | 74    | 2590000   |
BTG | Vu Anh Nam           | 4/4/1996 12:00:00 AM      | 10    | 80    | 2800000   |
BTG | Bui Huu Yen          | 12/23/1993 12:00:00 AM    | 10    | 129   | 4515000   |
BTG | Pham Anh Phuc        | 2/2/1990 12:00:00 AM      | 10    | 111   | 3885000   |
HD  | Le Van Khoa          | 11/23/1994 12:00:00 AM    | 2     | 26    | 10400000  | 
HD  | Tran Van Oanh        | 4/8/1998 12:00:00 AM      | 9     | 25    | 10000000  | 
BTG | Phan Thanh Yen       | 2/15/1990 12:00:00 AM     | 12    | 78    | 2730000   |
HD  | Dang Huu Phuc        | 8/11/1996 12:00:00 AM     | 11    | 25    | 10000000  | 
BTG | Bui Minh Quy         | 2/7/2003 12:00:00 AM      | 11    | 76    | 2660000   |
