BTG,Vu Xuan Khoa,1987-05-26,4,80
HD,Tran Quang Khoa,1989-10-25,2,26
HD,Vo Huu Yen,1988-03-23,3,24
HD,Nguyen Thanh Quy,1996-04-25,8,22
BTG,Nguyen Xuan Quy,2002-09-22,11,84
HD,Pham Thi Tuan,2001-09-12,7,21
BTG,Hoang Quang Dung,1989-09-22,11,86
HD,Bui Thi Oanh,1989-05-25,3,21
BTG,Pham Thanh Hung,1993-08-03,5,45
HD,Phan Van Quy,1995-03-20,11,26
BTG,Tran Quang Viet,1993-09-22,11,94
BTG,Phan Thanh Son,1989-01-20,3,60
BTG,Vo Thanh Khoa,1995-11-20,11,100
HD,Vo Quang An,1989-12-18,5,26
HD,Vo Duc Viet,1991-02-24,12,26
BTG,Bui Thanh Dung,1995-03-15,11,58
HD,Le Thi Hung,1992-09-06,1,21
BTG,Le Minh Phuc,1993-10-11,8,45
BTG,Dang Quang Tuan,2002-08-10,10,102
BTG,Vo Quang An,1994-01-16,5,101
HD,Vo Anh Son,1993-04-05,6,21
BTG,Vu Huu Quy,2003-05-07,11,41
BTG,Pham Duc Yen,1987-04-14,6,48
HD,Vo Duc Tuan,1995-11-19,6,26
HD,Vo Quang Hung,1994-10-19,12,26
HD,Hoang Minh Son,1997-09-17,10,23
BTG,Phan Anh Nam,1985-12-24,10,104
HD,Vu Van Yen,1992-01-25,10,20
BTG,Phan Anh Nam,1987-08-02,12,93
BTG,Le Duc Quy,1998-12-14,4,78
BTG,Tran Anh Quy,1994-12-18,5,63
BTG,Vu Ngoc Giang,1985-01-22,8,101
BTG,Pham Minh Yen,2001-12-22,8,85
HD,Tran Ngoc Nam,2000-04-15,2,26
HD,Vu Minh Oanh,1987-04-27,11,25
HD,Nguyen Thanh Giang,2003-05-06,10,24
HD,Nguyen Anh Dung,1989-02-26,3,24
HD,Tran Duc Son,1991-02-18,5,21
HD,Vu Minh Binh,1993-11-18,6,20
BTG,Le Duc Khoa,1989-10-23,4,150
HD,Le Anh Giang,1992-04-17,5,20
BTG,Tran Van Khoa,1998-03-18,2,81
HD,Tran Anh Dung,1998-11-10,5,24
HD,Bui Ngoc Tuan,1999-06-02,3,25
BTG,Nguyen Duc Viet,1990-12-09,11,73
BTG,Vo Duc Em,1993-04-17,10,160
BTG,Dang Huu Dung,1996-01-13,12,144
BTG,Nguyen Thi Hung,1994-03-13,12,44
HD,Tran Xuan Dung,1994-11-11,4,23
HD,Pham Minh An,1990-11-22,8,21
BTG,Le Huu Binh,1996-01-14,9,85
BTG,Dang Xuan Em,1990-02-21,2,89
BTG,Vu Minh Nam,1992-11-27,5,65
BTG,Hoang Thi Quy,1989-01-17,3,132
BTG,Vo Thi Hung,1997-02-24,8,93
HD,Nguyen Ngoc Hung,1990-08-01,3,26
HD,Vo Ngoc Nam,1998-07-24,9,23
BTG,Bui Huu Phuc,1990-09-20,2,75
BTG,Hoang Van An,1999-05-12,11,71
HD,Dang Duc Oanh,1998-04-22,4,22
BTG,Hoang Thi An,1985-01-27,5,53
HD,Phan Duc Dung,1986-07-19,6,21
BTG,Bui Thanh Chinh,1985-09-26,4,137
HD,Dang Ngoc Linh,2003-04-17,6,26
HD,Nguyen Thi Binh,2002-02-16,2,20
BTG,Bui Huu Viet,2003-11-12,6,44
BTG,Vu Anh Yen,2001-11-16,9,150
HD,Le Van Hung,2003-11-05,1,20
BTG,Phan Ngoc Phuc,1999-06-10,9,65
HD,Vu Quang Viet,1986-05-19,12,25
HD,Le Thanh An,1985-08-11,12,24
BTG,Nguyen Van Dung,2001-08-12,9,50
HD,Le Minh Dung,1995-07-18,10,26
HD,Vo Quang Viet,2003-04-22,5,26
HD,Le Van Oanh,1985-07-15,4,20
BTG,Tran Ngoc Hung,1985-05-21,5,152
BTG,Hoang Minh Oanh,1987-11-22,6,90
BTG,Tran Anh Phuc,1991-06-17,1,76
BTG,Vu Minh Son,1989-07-12,1,115
HD,Phan Thanh Phuc,1998-02-04,6,20
HD,Tran Van Phuc,1989-04-14,5,20
HD,Le Thanh Em,1989-01-20,7,26
BTG,Nguyen Minh Em,1999-07-18,3,151
HD,Bui Ngoc Khoa,1985-01-13,5,26
HD,Nguyen Thanh Tuan,1987-05-23,11,26
HD,Dang Huu Khoa,1999-12-11,9,26
BTG,Le Minh Quy,2003-08-15,12,54
HD,Le Thi Dung,2002-11-25,9,25
BTG,Phan Quang Giang,1987-02-19,12,109
BTG,Dang Xuan Giang,1990-12-23,7,62
BTG,Vo Thanh Khoa,1988-05-13,9,139
BTG,Hoang Duc Viet,1999-05-07,7,74
BTG,Vu Anh Nam,1996-04-04,10,80
BTG,Bui Huu Yen,1993-12-23,10,129
BTG,Pham Anh Phuc,1990-02-02,10,111
HD,Le Van Khoa,1994-11-23,2,26
HD,Tran Van Oanh,1998-04-08,9,25
BTG,Phan Thanh Yen,1990-02-15,12,78
HD,Dang Huu Phuc,1996-08-11,11,25
BTG,Bui Minh Quy,2003-02-07,11,76